# DirectoryObserver

./: DirectoryObserver.sln
DirectoryObserver/: App.xaml  App.xaml.cs  DirectoryObserver.csproj
DirectoryObserver/Models/: FileSystemWatcherExtensions.cs
DirectoryObserver/Models/Impls/: DirectoryOpener.cs  DirectoryWatcher.cs  FilePathInquirer.cs  Notifier.cs  Toaster.cs
DirectoryObserver/Models/Interfaces/: IDirectoryOpener.cs  IDirectoryWatcher.cs  IFilePathInquirer.cs  INotifier.cs  IToaster.cs
DirectoryObserver/ViewModels/: MainWindowViewModel.cs
DirectoryObserver/Views/: MainWindow.xaml  MainWindow.xaml.cs
Packaging/: Package.appxmanifest  Packaging.wapproj
